# play929_api_server

./: Play929Backend.csproj  Play929Backend.http  Program.cs  appsettings.json
.github/workflows/: main_play929.yml
Background/: BackgroundTaskQueueOptions.cs  QueuedHostedService.cs
Controllers/: GameController.cs  UserController.cs  WalletController.cs
DTOs/: AuthenticationResult.cs  DepositRequest.cs  EmailTemplate.cs  Game.cs  LoginRequest.cs  RefreshTokenDto.cs  RegisterRequest.cs  TransactionResult.cs  UserAuthenticationResult.cs  WithdrawalRequest.cs  WordSearchStart.cs
Data/: AppDbContext.cs
Hubs/: Cuphub.cs  GameHub.cs
MailTemplates/: EmailVerify.html  Notification.html  PasswordReset.html  Welcome.html
Migrations/: 20250811224438_FixWalletPrimaryKeyConfiguration.Designer.cs  20250811224438_FixWalletPrimaryKeyConfiguration.cs  20250820133210_NewStuff.Designer.cs  20250820133210_NewStuff.cs  20250829234123_NewColumn.Designer.cs  20250829234123_NewColumn.cs  AppDbContextModelSnapshot.cs
Models/: AccountVerificationToken.cs  AuditTrail.cs  GameLaunchToken.cs  GameSession.cs  Notification.cs  RefreshToken.cs  Role.cs  SecurityLog.cs  Transaction.cs  User.cs  Wallet.cs
PaymentData/: withdrawalMethods.json
Properties/: launchSettings.json
Services/Implementations/: AuditService.cs  BackgroundTaskQueue.cs  BalanceBatchService.cs  EmailService.cs  GameTimerService.cs  GameWordService.cs  NotificationService.cs  SecurityLogService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Services/Interfaces/: IAuditService.cs  IBackgroundTaskQueue.cs  IEmailService.cs  INotificationService.cs  ISecurityLogService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
wwwroot/: verify-email-fail.html  verify-email-success.html
wwwroot/CupGame/: app.js  index.html  style.css
wwwroot/word-search/: index.html  package-lock.json  script.js  style.css
